{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0"
  },
  "name": "ejercitacionrelacionescrud",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "type": "git",
    "url": "git+https://github.com/chalogmz/relaciones-y-CRUD.git"
  },
  "keywords": [],
  "author": "Salome Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalogmz/relaciones-y-CRUD/issues"
  },
  "homepage": "https://github.com/chalogmz/relaciones-y-CRUD#readme",
  "description": ""
}
